ssr-optimized-app
├── app
│   ├── about
│   │   └── page.tsx
│   ├── api
│   │   └── posts
│   │       ├── [id]
│   │       │   └── route.ts
│   │       └── route.ts
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── posts
│       ├── [id]
│       │   └── page.tsx
│       └── page.tsx
├── components
│   ├── ClientTime.tsx
│   ├── Header.tsx
│   ├── ImageOptimized.tsx
│   └── PostCard.tsx
├── lib
│   └── api.ts
├── next-env.d.ts
├── next.config.js
├── public
│   ├── fonts
│   └── images
└── tailwind.config.js


// Files content


--- tailwind.config.js ---
/** @type {import('tailwindcss').Config} */
module.exports = {
    content: [
        "./app/**/*.{js,ts,jsx,tsx,mdx}",
        "./components/**/*.{js,ts,jsx,tsx,mdx}",
    ],
    theme: {
        extend: {},
    },
    plugins: [],
};


--- app/posts/[id]/page.tsx ---
import { notFound } from 'next/navigation';
import Image from 'next/image';
import Link from 'next/link';

type Post = {
    userId: number;
    id: number;
    title: string;
    body: string;
};

type Comment = {
    postId: number;
    id: number;
    name: string;
    email: string;
    body: string;
};

// Generate static params для всех постов (SSG)
export async function generateStaticParams() {
    const res = await fetch('https://jsonplaceholder.typicode.com/posts', {
        cache: 'force-cache',
    });

    const posts: Post[] = await res.json();

    return posts.map((post) => ({
        id: post.id.toString(),
    }));
}

async function getPost(id: string): Promise<Post | null> {
    const res = await fetch(`https://jsonplaceholder.typicode.com/posts/${id}`, {
        cache: 'force-cache',
    });

    if (!res.ok) return null;
    return res.json();
}

async function getComments(id: string): Promise<Comment[]> {
    const res = await fetch(
        `https://jsonplaceholder.typicode.com/posts/${id}/comments`,
        {
            cache: 'force-cache',
        }
    );

    if (!res.ok) return [];
    return res.json();
}

// ✅ Next 16: params может быть Promise
export async function generateMetadata({
                                           params,
                                       }: {
    params: Promise<{ id: string }>;
}) {
    const { id } = await params;
    const post = await getPost(id);

    if (!post) {
        return {
            title: 'Post Not Found',
        };
    }

    return {
        title: `${post.title} | SSR Optimized App`,
        description: post.body.substring(0, 160),
    };
}

// ✅ Next 16: params может быть Promise
export default async function PostPage({
                                           params,
                                       }: {
    params: Promise<{ id: string }>;
}) {
    const { id } = await params;

    const [post, comments] = await Promise.all([getPost(id), getComments(id)]);

    if (!post) {
        notFound();
    }

    return (
        <div className="container mx-auto px-4 py-8 max-w-4xl">
            <Link
                href="/posts"
                className="inline-flex items-center text-blue-600 hover:text-blue-800 mb-6"
            >
                ← Back to all posts
            </Link>

            <article className="bg-white rounded-lg shadow-lg overflow-hidden">
                <div className="relative w-full h-96">
                    <Image
                        src="/images/hero.jpg"
                        alt={post.title}
                        fill
                        priority
                        sizes="(max-width: 1200px) 100vw, 1200px"
                        className="object-cover"
                    />
                </div>

                <div className="p-8">
                    <h1 className="text-4xl font-bold mb-4">{post.title}</h1>

                    <div className="flex items-center text-gray-600 mb-6">
                        <span>Post ID: {post.id}</span>
                        <span className="mx-2">•</span>
                        <span>User ID: {post.userId}</span>
                    </div>

                    <div className="prose max-w-none mb-8">
                        <p className="text-lg leading-relaxed">{post.body}</p>
                    </div>
                </div>
            </article>

            <section className="mt-12">
                <h2 className="text-3xl font-bold mb-6">
                    Comments ({comments.length})
                </h2>

                <div className="space-y-4">
                    {comments.map((comment) => (
                        <div key={comment.id} className="bg-white rounded-lg shadow p-6">
                            <div className="flex items-start mb-2">
                                <div className="flex-shrink-0 mr-4">
                                    <div className="w-10 h-10 bg-gradient-to-br from-blue-400 to-purple-600 rounded-full flex items-center justify-center text-white font-bold">
                                        {comment.name.charAt(0).toUpperCase()}
                                    </div>
                                </div>

                                <div className="flex-1">
                                    <h3 className="font-semibold text-lg">{comment.name}</h3>
                                    <p className="text-sm text-gray-600">{comment.email}</p>
                                </div>
                            </div>

                            <p className="text-gray-700 mt-2">{comment.body}</p>
                        </div>
                    ))}
                </div>
            </section>
        </div>
    );
}


--- app/posts/page.tsx ---
import Link from 'next/link';
import Image from 'next/image';

export const dynamic = 'force-static';

async function getAllPosts() {
    const res = await fetch('https://jsonplaceholder.typicode.com/posts', {
        cache: 'force-cache',
    });
    if (!res.ok) throw new Error('Failed to fetch posts');
    return res.json();
}

export async function generateMetadata() {
    return {
        title: 'All Posts | SSR Optimized App',
        description: 'Browse all posts in our SSR optimized application',
    };
}

export default async function PostsPage() {
    const posts = await getAllPosts();

    return (
        <div className="container mx-auto px-4 py-10">
            <div className="rounded-[28px] border border-slate-200 bg-white/80 backdrop-blur p-8 shadow-sm">
                <h1 className="text-3xl md:text-4xl font-bold">All Posts</h1>
                <p className="mt-2 text-slate-600">
                    This page is statically generated (SSG) for maximum performance.
                </p>
            </div>

            <div className="mt-8 grid gap-5 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
                {posts.map((post: any) => (
                    <article
                        key={post.id}
                        className="group overflow-hidden rounded-[22px] border border-slate-200 bg-white/80 backdrop-blur shadow-sm hover:shadow-md transition"
                    >
                        <div className="relative h-36">
                            <Image
                                src="/images/post.jpg"
                                alt={post.title}
                                fill
                                sizes="(max-width: 1280px) 50vw, 25vw"
                                className="object-cover transition-transform duration-300 group-hover:scale-[1.03]"
                                loading="lazy"
                            />
                            <div className="absolute inset-0 bg-gradient-to-t from-black/35 via-black/0 to-black/0" />
                            <div className="absolute bottom-3 left-3 rounded-full bg-white/90 px-3 py-1 text-xs font-semibold text-slate-900">
                                Post #{post.id}
                            </div>
                        </div>

                        <div className="p-4">
                            <h2 className="text-sm font-semibold leading-snug line-clamp-2">
                                {post.title}
                            </h2>
                            <p className="mt-2 text-xs text-slate-600 line-clamp-3">
                                {post.body}
                            </p>

                            <Link
                                href={`/posts/${post.id}`}
                                className="mt-3 inline-flex no-underline items-center gap-2 text-sm font-semibold text-indigo-700 hover:text-indigo-900 transition"
                            >
                                Read more <span className="transition-transform group-hover:translate-x-0.5">→</span>
                            </Link>
                        </div>
                    </article>
                ))}
            </div>
        </div>
    );
}


--- app/about/page.tsx ---
export default function AboutPage() {
    return (
        <div className="container mx-auto px-4 py-10">
            <div className="rounded-[28px] border border-slate-200 bg-white/80 backdrop-blur p-8 shadow-sm">
                <h1 className="text-3xl md:text-4xl font-bold">About</h1>
                <p className="mt-2 text-slate-600">
                    Demo app for SSR/SSG, hydration, API routes and Core Web Vitals optimization.
                </p>
            </div>
        </div>
    );
}


--- app/layout.tsx ---
import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import './globals.css';
import Header from '@/components/Header';

const inter = Inter({
    subsets: ['latin', 'cyrillic'],
    display: 'swap',
    weight: ['400', '500', '600', '700'],
    variable: '--font-inter',
});

export const metadata: Metadata = {
    title: 'SSR Optimized App',
    description: 'Server-Side Rendered application with optimal performance',
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
    return (
        <html lang="ru" className={inter.variable}>
        <body className={`${inter.className} antialiased text-slate-900`}>
        <Header />
        <main className="min-h-[calc(100vh-64px)]">
            {children}
        </main>

        <footer className="mt-16 border-t border-slate-200 bg-white/70 backdrop-blur">
            <div className="container mx-auto px-4 py-10">
                <div className="flex flex-col md:flex-row gap-6 md:items-center md:justify-between">
                    <div>
                        <div className="font-semibold">SSR Optimized App</div>
                        <div className="text-sm text-slate-600">
                            Next.js SSR/SSG • Hydration • Core Web Vitals
                        </div>
                    </div>
                    <div className="text-sm text-slate-600">
                        © {new Date().getFullYear()} • Built for performance
                    </div>
                </div>
            </div>
        </footer>
        </body>
        </html>
    );
}


--- app/api/posts/route.ts ---
import { NextResponse } from 'next/server';

export async function GET(request: Request) {
    try {
        const { searchParams } = new URL(request.url);
        const limit = searchParams.get('limit') || '10';

        const res = await fetch(
            `https://jsonplaceholder.typicode.com/posts?_limit=${limit}`,
            {
                next: { revalidate: 60 },
            }
        );

        if (!res.ok) {
            return NextResponse.json(
                { error: 'Failed to fetch posts' },
                { status: res.status }
            );
        }

        const posts = await res.json();

        return NextResponse.json({
            success: true,
            data: posts,
            timestamp: new Date().toISOString(),
        });
    } catch (error) {
        return NextResponse.json(
            { error: 'Internal server error' },
            { status: 500 }
        );
    }
}

export async function POST(request: Request) {
    try {
        const body = await request.json();

        // Валидация
        if (!body.title || !body.body) {
            return NextResponse.json(
                { error: 'Title and body are required' },
                { status: 400 }
            );
        }

        const res = await fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(body),
        });

        const data = await res.json();

        return NextResponse.json({
            success: true,
            data,
        }, { status: 201 });
    } catch (error) {
        return NextResponse.json(
            { error: 'Internal server error' },
            { status: 500 }
        );
    }
}

--- app/api/posts/[id]/route.ts ---
import { NextResponse } from 'next/server';

export async function GET(
    request: Request,
    { params }: { params: { id: string } }
) {
    try {
        const res = await fetch(
            `https://jsonplaceholder.typicode.com/posts/${params.id}`,
            { next: { revalidate: 60 } }
        );

        if (!res.ok) {
            return NextResponse.json(
                { error: 'Post not found' },
                { status: 404 }
            );
        }

        const post = await res.json();

        return NextResponse.json({
            success: true,
            data: post,
        });
    } catch (error) {
        return NextResponse.json(
            { error: 'Internal server error' },
            { status: 500 }
        );
    }
}

--- app/page.tsx ---
import Link from 'next/link';
import Image from 'next/image';

export const dynamic = 'force-dynamic';
export const revalidate = 60;

async function getPosts() {
    const res = await fetch('https://jsonplaceholder.typicode.com/posts?_limit=9', {
        next: { revalidate: 60 },
    });
    if (!res.ok) throw new Error('Failed to fetch posts');
    return res.json();
}

export default async function Home() {
    const posts = await getPosts();

    return (
        <div className="container mx-auto px-4 py-10">
            {/* Hero */}
            <section className="grid lg:grid-cols-2 gap-8 items-center">
                <div>
                    <div className="inline-flex items-center gap-2 rounded-full border border-slate-200 bg-white/70 px-3 py-1 text-xs text-slate-700">
                        <span className="h-2 w-2 rounded-full bg-emerald-500" />
                        SSR + SSG + Performance
                    </div>

                    <h1 className="mt-4 text-4xl md:text-5xl font-bold tracking-tight">
                        Welcome to <span className="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-fuchsia-600">SSR Optimized App</span>
                    </h1>

                    <p className="mt-4 text-lg text-slate-600 leading-relaxed">
                        Server-side rendering, optimized images/fonts, and Core Web Vitals focused UI.
                    </p>

                    <div className="mt-6 flex flex-col sm:flex-row gap-3">
                        <Link
                            href="/posts"
                            className="no-underline inline-flex items-center justify-center rounded-2xl bg-slate-900 px-5 py-3 text-white font-semibold hover:bg-slate-800 transition"
                        >
                            Browse posts
                        </Link>
                        <Link
                            href="/posts/1"
                            className="no-underline inline-flex items-center justify-center rounded-2xl bg-white px-5 py-3 font-semibold text-slate-900 border border-slate-200 hover:bg-slate-50 transition"
                        >
                            Open example post
                        </Link>
                    </div>

                    <div className="mt-8 grid grid-cols-3 gap-3">
                        {[
                            ['LCP', 'Fast hero'],
                            ['CLS', 'Stable layout'],
                            ['SEO', 'SSR/SSG'],
                        ].map(([k, v]) => (
                            <div key={k} className="rounded-2xl border border-slate-200 bg-white/70 px-4 py-3">
                                <div className="text-sm font-semibold">{k}</div>
                                <div className="text-xs text-slate-600">{v}</div>
                            </div>
                        ))}
                    </div>
                </div>

                <div className="relative">
                    <div className="absolute -inset-4 rounded-[32px] bg-gradient-to-br from-indigo-500/15 to-fuchsia-500/10 blur-2xl" />
                    <div className="relative overflow-hidden rounded-[28px] border border-slate-200 bg-white shadow-sm">
                        <div className="relative h-[360px]">
                            <Image
                                src="/images/hero.jpg"
                                alt="Hero"
                                fill
                                priority
                                sizes="(max-width: 1024px) 100vw, 50vw"
                                className="object-cover"
                            />
                        </div>
                        <div className="p-5">
                            <div className="font-semibold">Optimized hero image</div>
                            <div className="text-sm text-slate-600">
                                Next/Image + fixed container height to prevent CLS.
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            {/* Posts */}
            <section className="mt-12">
                <div className="flex items-end justify-between gap-4">
                    <div>
                        <h2 className="text-2xl md:text-3xl font-bold">Latest Posts</h2>
                        <p className="text-slate-600 mt-1">Rendered on server, updated with ISR.</p>
                    </div>
                    <Link
                        href="/posts"
                        className="hidden sm:inline-flex no-underline items-center rounded-2xl border border-slate-200 bg-white px-4 py-2 font-semibold text-slate-900 hover:bg-slate-50 transition"
                    >
                        View all →
                    </Link>
                </div>

                <div className="mt-6 grid gap-5 sm:grid-cols-2 lg:grid-cols-3">
                    {posts.map((post: any, index: number) => (
                        <article
                            key={post.id}
                            className="group overflow-hidden rounded-[22px] border border-slate-200 bg-white/80 backdrop-blur shadow-sm hover:shadow-md transition"
                        >
                            <div className="relative h-44">
                                <Image
                                    src="/images/post.jpg"
                                    alt={post.title}
                                    fill
                                    sizes="(max-width: 1024px) 100vw, 33vw"
                                    className="object-cover transition-transform duration-300 group-hover:scale-[1.03]"
                                    priority={index < 2}
                                    loading={index < 2 ? 'eager' : 'lazy'}
                                />
                                <div className="absolute inset-0 bg-gradient-to-t from-black/35 via-black/0 to-black/0" />
                                <div className="absolute bottom-3 left-3 rounded-full bg-white/90 px-3 py-1 text-xs font-semibold text-slate-900">
                                    Post #{post.id}
                                </div>
                            </div>

                            <div className="p-5">
                                <h3 className="text-lg font-semibold leading-snug line-clamp-2">
                                    {post.title}
                                </h3>
                                <p className="mt-2 text-sm text-slate-600 line-clamp-3">
                                    {post.body}
                                </p>

                                <div className="mt-4">
                                    <Link
                                        href={`/posts/${post.id}`}
                                        className="no-underline inline-flex items-center gap-2 font-semibold text-indigo-700 hover:text-indigo-900 transition"
                                    >
                                        Read more <span className="transition-transform group-hover:translate-x-0.5">→</span>
                                    </Link>
                                </div>
                            </div>
                        </article>
                    ))}
                </div>

                <div className="mt-8 sm:hidden">
                    <Link
                        href="/posts"
                        className="no-underline inline-flex w-full items-center justify-center rounded-2xl bg-slate-900 px-5 py-3 text-white font-semibold hover:bg-slate-800 transition"
                    >
                        View all posts
                    </Link>
                </div>
            </section>
        </div>
    );
}


--- app/globals.css ---
@import "tailwindcss";

/* Небольшие улучшения по умолчанию */
:root {
    color-scheme: light;
}

html, body {
    height: 100%;
}

body {
    background: radial-gradient(1200px 600px at 20% 0%, rgba(99,102,241,0.10), transparent 60%),
    radial-gradient(1000px 600px at 90% 10%, rgba(236,72,153,0.08), transparent 55%),
    #f8fafc;
}

a {
    text-decoration-thickness: 2px;
    text-underline-offset: 3px;
}

::selection {
    background: rgba(99, 102, 241, 0.25);
}


--- next.config.js ---
/** @type {import('next').NextConfig} */
const nextConfig = {
  images: {
    formats: ['image/avif', 'image/webp'],
    deviceSizes: [640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    imageSizes: [16, 32, 48, 64, 96, 128, 256, 384],
    minimumCacheTTL: 60,
    remotePatterns: [
      { protocol: 'https', hostname: 'jsonplaceholder.typicode.com' },
    ],
  },

  compress: true,

  experimental: {
    optimizePackageImports: ['lucide-react', 'date-fns'],
  },

  // чтобы Next не ругался на "turbopack + webpack"
  turbopack: {},
};

module.exports = nextConfig;


--- next-env.d.ts ---
/// <reference types="next" />
/// <reference types="next/image-types/global" />
import "./.next/dev/types/routes.d.ts";

// NOTE: This file should not be edited
// see https://nextjs.org/docs/app/api-reference/config/typescript for more information.


--- components/PostCard.tsx ---


--- components/ClientTime.tsx ---
// components/ClientTime.tsx
'use client';

import { useState, useEffect } from 'react';

export default function ClientTime() {
    const [time, setTime] = useState<string>('');

    useEffect(() => {
        setTime(new Date().toLocaleTimeString());
        const interval = setInterval(() => {
            setTime(new Date().toLocaleTimeString());
        }, 1000);

        return () => clearInterval(interval);
    }, []);

    return (
        <div suppressHydrationWarning>
            {time || '00:00:00'}
        </div>
    );
}

--- components/Header.tsx ---
'use client';

import Link from 'next/link';
import { usePathname } from 'next/navigation';
import { useMemo, useState } from 'react';

const nav = [
    { href: '/', label: 'Home' },
    { href: '/posts', label: 'Posts' },
    { href: '/about', label: 'About' },
];

export default function Header() {
    const pathname = usePathname();
    const [open, setOpen] = useState(false);

    const isActive = useMemo(
        () => (href: string) => (href === '/' ? pathname === '/' : pathname?.startsWith(href)),
        [pathname]
    );

    return (
        <header className="sticky top-0 z-50">
            <div className="bg-white/70 backdrop-blur border-b border-slate-200">
                <div className="container mx-auto px-4">
                    <div className="h-16 flex items-center justify-between gap-4">
                        <Link href="/" className="flex items-center gap-2 no-underline">
              <span className="inline-flex h-9 w-9 items-center justify-center rounded-xl bg-gradient-to-br from-indigo-500 to-fuchsia-500 text-white font-bold shadow-sm">
                S
              </span>
                            <div className="leading-tight">
                                <div className="font-semibold text-slate-900">SSR App</div>
                                <div className="text-xs text-slate-500 -mt-0.5">Next.js • SSR/SSG</div>
                            </div>
                        </Link>

                        {/* Desktop */}
                        <nav className="hidden md:flex items-center gap-1">
                            {nav.map((item) => {
                                const active = isActive(item.href);
                                return (
                                    <Link
                                        key={item.href}
                                        href={item.href}
                                        className={[
                                            'px-3 py-2 rounded-xl text-sm font-medium no-underline transition',
                                            active
                                                ? 'bg-slate-900 text-white'
                                                : 'text-slate-700 hover:bg-slate-100 hover:text-slate-900',
                                        ].join(' ')}
                                    >
                                        {item.label}
                                    </Link>
                                );
                            })}
                        </nav>

                        {/* Mobile */}
                        <button
                            className="md:hidden inline-flex items-center justify-center h-10 w-10 rounded-xl border border-slate-200 bg-white hover:bg-slate-50 transition"
                            onClick={() => setOpen((v) => !v)}
                            aria-label="Toggle menu"
                            aria-expanded={open}
                        >
                            <span className="text-slate-900 text-lg">{open ? '✕' : '☰'}</span>
                        </button>
                    </div>

                    {open && (
                        <div className="md:hidden pb-4">
                            <div className="grid gap-2">
                                {nav.map((item) => {
                                    const active = isActive(item.href);
                                    return (
                                        <Link
                                            key={item.href}
                                            href={item.href}
                                            onClick={() => setOpen(false)}
                                            className={[
                                                'px-3 py-3 rounded-xl text-sm font-medium no-underline transition border',
                                                active
                                                    ? 'bg-slate-900 text-white border-slate-900'
                                                    : 'bg-white text-slate-700 border-slate-200 hover:bg-slate-50',
                                            ].join(' ')}
                                        >
                                            {item.label}
                                        </Link>
                                    );
                                })}
                            </div>
                        </div>
                    )}
                </div>
            </div>
        </header>
    );
}


--- components/ImageOptimized.tsx ---
import Image from 'next/image';

interface ImageOptimizedProps {
    src: string;
    alt: string;
    width?: number;
    height?: number;
    priority?: boolean;
    className?: string;
}

export default function ImageOptimized({
                                           src,
                                           alt,
                                           width,
                                           height,
                                           priority = false,
                                           className = '',
                                       }: ImageOptimizedProps) {
    return (
        <div className={`relative ${className}`}>
            <Image
                src={src}
                alt={alt}
                width={width}
                height={height}
                priority={priority}
                loading={priority ? 'eager' : 'lazy'}
                sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw"
                className="object-cover"
                placeholder="blur"
                blurDataURL="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDABQODxIPDRQSEBIXFRQYHjIhHhwcHj0sLSQySi0pLisuJjI6UDg2OTozLCctJkRAUFFPPyQ4XEtSV1VNXFRjYUX/2wBDAR..."
            />
        </div>
    );
}

--- lib/api.ts ---

